user nginx;
worker_processes auto;
worker_cpu_affinity auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 10000;
}


http {

    upstream frontend_upstream {
        server frontend:80;
    }

    upstream mqtt_cluster {
        server ifra-mqtt:1883;
    }

    upstream graphql_upstream {
        server graphql-engine:8080; 
    }

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    
    server {
        
        listen 80 default_server;
        listen [::]:80 default_server;
        listen 443 ssl http2 default_server;
        listen [::]:443 ssl http2 default_server;

        ssl_certificate     /etc/ssl/certs/ifra-server.crt;
        ssl_certificate_key /etc/ssl/private/ifra-server.key;

        ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
        ssl_ecdh_curve secp384r1;
        ssl_session_tickets off;
        resolver 8.8.8.8 8.8.4.4 valid=300s;
        resolver_timeout 5s;

        add_header Strict-Transport-Security "max-age=63072000; includeSubdomains";
        add_header X-Frame-Options DENY;
        add_header X-Content-Type-Options nosniff;
        add_header Access-Control-Allow-Origin '*';
        add_header Access-Control-Allow-Methods '*';
        add_header Access-Control-Allow-Headers '*';

        server_name localhost;
      

        location /api {
            rewrite ^/api(.*)$ $1 break;
            include snippets/proxy-headers.conf;
            #add_header Access-Control-Allow-Origin "example.com";
            proxy_pass http://ifra-cms:8000;
        }

        location /http {
            rewrite ^/http(.*)$ $1 break;
            include snippets/proxy-headers.conf;
            #add_header Access-Control-Allow-Origin "example.com";
            proxy_pass http://ifra-http-adapter:8282;
        }

        location /graphql {
            rewrite ^/graphql(.*)$ $1 break;
            proxy_pass http://graphql_upstream;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            #add_header Access-Control-Allow-Origin "example.com";

        }

        location /mqtt-over-websocket {
            rewrite ^/mqtt-over-websocket(.*)$ $1 break;
            proxy_pass http://ifra-mqtt:8080;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            #add_header Access-Control-Allow-Origin "example.com";
        }

        location / {
            include snippets/proxy-headers.conf;
            proxy_pass http://frontend_upstream;
        }

    }

}

error_log info.log info;