version: "3.8"
networks:
  ifra_overlay_network:
    driver: overlay

volumes:
  ifra-redis-volume:
  timescale-volume:
  mongo-db-volume:
  mqtt-broker-volume:
  nats-n1-volume:
  nats-n2-volume:
  nats-n3-volume:
  dbdata:

services:
  nginx:
    image: nginx:1.23.3-alpine
    volumes:
      - ./docker/ssl/certs/ifra-server.crt:/etc/ssl/certs/ifra-server.crt
      - ./docker/ssl/certs/ifra-server.key:/etc/ssl/private/ifra-server.key
      - ./docker/nginx/snippets:/etc/nginx/snippets
      - ./docker/nginx/template.nginx.conf:/etc/nginx/nginx.conf.template
      - ./docker/nginx/entrypoint.sh:/docker-entrypoint.d/entrypoint.sh
    ports:
      - 80:80
      - 443:443
    networks:
      - ifra_overlay_network

  frontend:
    image: ifrasoft/ifra-ui:${IFRA_UI_TAG}
    # ports:
    #   - 80:80
    deploy:
      replicas: 2
      placement:
        constraints:
          - node.role == manager
    environment:
      - NODE_ENV=${NODE_ENV}
      - VUE_APP_PREVIEW=${VUE_APP_PREVIEW}
      - VUE_APP_CALLBACK=${VUE_APP_CALLBACK}
      - VUE_APP_BASE_URL=${VUE_APP_BASE_URL}
      - VUE_APP_API_BASE_URL=${VUE_APP_API_BASE_URL}
      - VUE_APP_SYSTEMSTONE_API_MACHINE=${VUE_APP_SYSTEMSTONE_API_MACHINE}
      - VUE_APP_SYSTEMSTONE_API_DEVICES=${VUE_APP_SYSTEMSTONE_API_DEVICES}
      - VUE_APP_GRAPHQL_URI=${VUE_APP_GRAPHQL_URI}
      - VUE_APP_MQTT=${VUE_APP_MQTT}
      - VUE_APP_RECAPTCHA_SITE_KEY=${VUE_APP_RECAPTCHA_SITE_KEY}
      - VUE_APP_OAUTH2_BASE_URL=${VUE_APP_OAUTH2_BASE_URL}
      - VUE_APP_HTTP_SIMULATION=${VUE_APP_HTTP_SIMULATION}
      - VUE_APP_LINE_BASE_AUTH=${VUE_APP_LINE_BASE_AUTH}
      - VUE_APP_LIFFID=${VUE_APP_LIFFID}
      - VUE_APP_IFAR_V2=${VUE_APP_IFAR_V2}
      - VUE_APP_CHANNEL_ID=${VUE_APP_CHANNEL_ID}
      - VUE_APP_MQTT_OVER_HTTP_PORT=${VUE_APP_MQTT_OVER_HTTP_PORT}
      - VUE_APP_MQTT_OVER_HTTP_HOST=${VUE_APP_MQTT_OVER_HTTP_HOST}
      - VUE_APP_MQTT_OVER_HTTP_PROTOCOL=${VUE_APP_MQTT_OVER_HTTP_PROTOCOL}
      - VUE_APP_LINE_CLIENT_ID=${VUE_APP_LINE_CLIENT_ID}
      - VUE_APP_LINE_CALLBACK_URL=${VUE_APP_LINE_CALLBACK_URL}
      - VUE_APP_LINE_AUTH_ENDPOINT=${VUE_APP_LINE_AUTH_ENDPOINT}
    networks:
      - ifra_overlay_network
      
  # portainer:
  #   image: portainer/portainer-ce:latest
  #   ports:
  #     - 9443:9443
  #   volumes:
  #       - /var/run/docker.sock:/var/run/docker.sock
 

  # visualizer:
  #   image: dockersamples/visualizer:stable
  #   ports:
  #     - "81:8080"
  #   volumes:
  #     - "/var/run/docker.sock:/var/run/docker.sock"
  #   deploy:
  #     placement:
  #       constraints: [node.role == manager]
  #   networks:
  #     - ifra_overlay_network

  ######## Message Queue ########
  vernemq:
    image: vernemq/vernemq
    environment:
      DOCKER_VERNEMQ_SWARM: 1
      DOCKER_VERNEMQ_ACCEPT_EULA: "yes"
      DOCKER_VERNEMQ_ALLOW_ANONYMOUS: "on"
      DOCKER_NET_INTERFACE: "eth0"
    networks:
      - ifra_overlay_network
  vmq:
    image: vernemq/vernemq
    depends_on:
      - vernemq
    environment:
      DOCKER_VERNEMQ_SWARM: 1
      DOCKER_VERNEMQ_DISCOVERY_NODE: vernemq
      DOCKER_VERNEMQ_ACCEPT_EULA: "yes"
      DOCKER_VERNEMQ_ALLOW_ANONYMOUS: "on"
      DOCKER_NET_INTERFACE: "eth1"
    deploy:
      replicas: 2
    networks:
      - ifra_overlay_network
   
  ######## Message Queue ########
  ifra-nats:
    image: nats:${NATS_TAG}
    command: "--js -m 8222"
    ports:
        - 4222:4222
        - 6222:6222
        - 8222:8222
    networks:
      - ifra_overlay_network
  ######## Database #########
  # mongo-db:
  #     image: mongo:4.0
  #     restart: always
  #     ports:
  #       - 27017:27017
  #     volumes:
  #       - mongo-db-volume:/data/db
  #     environment:
  #       MONGO_INITDB_ROOT_USERNAME: my_user
  #       MONGO_INITDB_ROOT_PASSWORD: my_password

  timescale-db:
    image: timescale/timescaledb:${TIMESCALE_TAG}
    ports:
      - "5432:5432"
    environment: 
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}

    volumes:
      - timescale-volume:/var/lib/postgresql/data
    networks:
      - ifra_overlay_network
      
  ifra-redis:
    image: redis:5.0-alpine
    ports:
      - 6379:6379
    volumes:
      - ifra-redis-volume:/data
    networks:
      - ifra_overlay_network

  ifra-cms-mysql:
    image: mariadb:10.5.8
    volumes:
      - dbdata:/var/lib/mysql
    environment:
      - "MYSQL_DATABASE=${MYSQL_DATABASE}"
      - "MYSQL_USER=${MYSQL_USER}"
      - "MYSQL_PASSWORD=${MYSQL_PASSWORD}"
      - "MYSQL_ROOT_PASSWORD=${MYSQL_USER}"
    ports:
        - "3306:3306"
    networks:
      - ifra_overlay_network

  ifra-cms-phpmyadmin:
    image: phpmyadmin/phpmyadmin
    depends_on:
     - ifra-cms-mysql
    environment:
     - PMA_HOST=ifra-cms-mysql
     - UPLOAD_LIMIT=300M
    ports:
        - "5555:80"
    networks:
      - ifra_overlay_network


  ifra-cms:
    image: ifrasoft/cms:${IFRA_TAG}
    depends_on:
     - ifra-cms-mysql
     - timescale-db
     - ifra-timescale-writer
    ports:
      - ${CMS_HTTP_PORT}:8000
    environment:
        MYSQL_HOST: ifra-cms-mysql:3306
        MYSQL_DATABASE: ${MYSQL_DATABASE}
        MYSQL_USERNAME: ${MYSQL_USER}
        MYSQL_PASSWORD: ${MYSQL_PASSWORD}
        POSTGRES_HOST: timescale-db
        POSTGRES_PORT: ${POSTGRES_PORT}
        POSTGRES_USER: ${POSTGRES_USER}
        POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
        POSTGRES_DATABASE: ${POSTGRES_DATABASE}
        POSTGRES_SSL_MODE: disable
        POSTGRES_SSL_CERT: 
        JWT_SECRET_KEY: ${JWT_SECERT_KEY}
        MAILGUN_DOMAIN: ifra.io
        MAILGUN_API_KEY: f3e2934ed00c6a775958ebbe0054336c-f877bd7a-78a9120c
        GIN_MODE: debug
        FRONTEND_BASE_URL: ${VUE_APP_IFAR_V2}
        AWS_REGION: ap-southeast-1
        AWS_ACCESS_KEY_ID: AKIAY6P6X2NLB2ERFX7F
        AWS_SECRET_ACCESS_KEY: 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
        AWS_SESSION_TOKEN: 
        AWS_S3_BUCKET: ifra-cms-staging
        LINE_CHANNEL_SECRET_IFRA_LOGIN: 34236e4a6cb2f8c12744769c71baf787
        LINE_ACCESS_TOKEN_IFRA_LOGIN: DISP5pP49SB2G2AZIMCEodTtBNcfuufDoKuC14kqs8p22HnVloJqjCbuPwRYU9lF+0N1fSGbN9zNzHIn/ZizWayyGxsndglOMs/iyzY1kL+vtcysnn6jy6I0lvY0pha1g0WaABHiLBhFGt5dQwPYZgdB04t89/1O/w1cDnyilFU=
        SWAGGER_HOST: localhost:8000
        SWAGGER_SCHEMES: http
        CMS_NATS_URL: nats://ifra-nats
        CMS_NATS_TOPIC: messages
        CMS_NATS_USERNAME:
        CMS_NATS_PASSWORD:
        NAMESPACE: develop
        CMS_GRAYLOG_HTTP_ADDRESS: http://localhost:12202/gelf
        CMS_REDIS_CONNECTION_STR: redis://ifra-redis:6379
        LINE_NOTIFY_HOST: https://notify-api.line.me/api/notify
        RULE_ENGINE_MANAGER_URL: "ifra-rule-engine-manager:8114"
    networks:
      - ifra_overlay_network

  ifra-rule-engine-manager:
      image: ifrasoft/rule-engine-manager:${IFRA_TAG}
      ports:
      - "8114:8114"
      depends_on:
        - ifra-nats
      environment:
          LOG_LEVEL: ${LOG_LEVEL}
          NATS_URL: nats://ifra-nats:4222
          NATS_USER: 
          NATS_PASS: 
          DB_HOST: ifra-cms-mysql
          DB_PORT: 3306
          DB_USER: ${MYSQL_USER}
          DB_PASS: ${MYSQL_PASSWORD}
          DB_NAME: ${MYSQL_DATABASE}
          CACHE_CONNECTION_STRING: redis://ifra-redis:6379
          GRPC_PORT: 8114
          NATS_MONITORING_URL: http://ifra-nats:8222/connz
      networks:
        - ifra_overlay_network

  ifra-rule-engine-worker:
        image: ifrasoft/rule-engine-worker:${IFRA_TAG}
        depends_on:
          - ifra-nats
        environment:
          LOG_LEVEL: ${LOG_LEVEL}
          NATS_URL: nats://ifra-nats:4222
          NATS_USER:
          NATS_PASS:
        deploy:
          replicas: 4

        networks:
          - ifra_overlay_network

  ifra-integrator:
        image: ifrasoft/integrator:${IFRA_TAG}
        depends_on:
          - ifra-nats
        environment:
          LOG_LEVEL: ${LOG_LEVEL}
          NATS_URL: nats://ifra-nats:4222
          NATS_USER: 
          NATS_PASS: 
          DB_HOST: ifra-cms-mysql
          DB_PORT: 3306
          DB_USER: ${MYSQL_USER}
          DB_PASS: ${MYSQL_PASSWORD}
          DB_NAME: ${MYSQL_DATABASE}
        networks:
          - ifra_overlay_network
  ifra-things:
      image: ifrasoft/things:${IFRA_TAG}
      ports:
      - "8188:8188"
      depends_on:
        - ifra-nats
      environment:
          IFRA_THINGS_LOG_LEVEL: ${LOG_LEVEL}
          IFRA_THINGS_HTTP_PORT: 8180
          IFRA_NATS_URL: "nats://ifra-nats:4222"
          IFRA_NATS_USER: ""
          IFRA_NATS_PASS: ""
          IFRA_THINGS_DB_HOST: "ifra-cms-mysql"
          IFRA_THINGS_DB_PORT: 3306
          IFRA_THINGS_DB_USER: ${MYSQL_USER}
          IFRA_THINGS_DB_PASS: ${MYSQL_PASSWORD}
          IFRA_THINGS_DB: ${MYSQL_DATABASE}
          IFRA_THINGS_CACHE_CONNECTION_STRING: redis://ifra-redis:6379
          IFRA_THINGS_GRPC_PORT:  8188
      networks:
        - ifra_overlay_network
  ifra-mqtt:
    image: ifrasoft/mqtt-adapter:${IFRA_TAG}
    depends_on:
      - vernemq
      - ifra-nats
      - ifra-cms-mysql
      - ifra-things
    environment:
      MF_MQTT_ADAPTER_LOG_LEVEL: ${LOG_LEVEL}
      MF_MQTT_ADAPTER_MQTT_PORT: "1883"
      MF_MQTT_ADAPTER_WS_PORT: "8080"
      MF_AUTH_CACHE_CONN_STR: "redis://ifra-redis:6379"
      MF_NATS_URL:  "nats://ifra-nats:4222"
      MF_MQTT_ADAPTER_MQTT_TARGET_HOST: vernemq
      MF_MQTT_ADAPTER_MQTT_TARGET_PORT: "1883"
      MF_MQTT_ADAPTER_FORWARDER_TIMEOUT: "5s"
      MF_MQTT_ADAPTER_MQTT_TARGET_HEALTH_CHECK: http://vernemq:8888/health
      MF_MQTT_ADAPTER_WS_TARGET_HOST: vernemq
      MF_MQTT_ADAPTER_WS_TARGET_PORT: "8080"
      MF_MQTT_ADAPTER_WS_TARGET_PATH: "/mqtt"
      MF_JAEGER_URL: ""
      MF_THINGS_AUTH_GRPC_URL: "ifra-things:8188"
      MF_THINGS_AUTH_GRPC_TIMEOUT: "1s"
      MF_MQTT_ADAPTER_ES_CONN_STR:  "redis://ifra-redis:6379"
    ports:
       - 1883:1883
    networks:
      - ifra_overlay_network

  ifra-http-adapter:
    image: ifrasoft/http-adapter:${IFRA_TAG}
    depends_on:
      - vernemq
      - ifra-nats
      - ifra-things
    environment:
        HTTP_ADAPTER_LOG_LEVEL: ${LOG_LEVEL}
        HTTP_ADAPTER_PORT: "8282"
        NATS_URL: "nats://ifra-nats:4222"
        NATS_USER: ""
        NATS_PASS: ""
        THINGS_URL: "ifra-things:8188"
        HTTP_ADAPTER_THINGS_TIMEOUT": "3"
    ports:
      - ${HTTP_ADAPTER_PORT}:8282
    networks:
      - ifra_overlay_network

  ifra-timescale-writer:
      image: ifrasoft/timescale-writer:${IFRA_TAG}
      depends_on:
        - ifra-nats
        - timescale-db
      environment: 
          IFRA_TIMESCALE_WRITER_LOG_LEVEL: ${LOG_LEVEL}
          IFRA_NATS_URL: "nats://ifra-nats:4222"
          IFRA_NATS_USER: ""
          IFRA_NATS_PASS: ""
          IFRA_TIMESCALE_WRITER_DB_NAME: ${MYSQL_DATABASE}
          IFRA_TIMESCALE_WRITER_DB_HOST: "timescale-db"
          IFRA_TIMESCALE_WRITER_DB_PORT: ${POSTGRES_PORT}
          IFRA_TIMESCALE_WRITER_DB_USER: ${POSTGRES_USER}
          IFRA_TIMESCALE_WRITER_DB_PASS: ${POSTGRES_PASSWORD}
          IFRA_TIMESCALE_WRITER_CONFIG_PATH: "/config/channels.toml"
      volumes:
        - ./channels.toml:/config/channels.toml
      networks:
        - ifra_overlay_network

  graphql-engine:
    image: hasura/graphql-engine:${GRAPHQL_ENGINE_TAG}
    ports:
    - ${GRAPHQL_PORT}:8080
    depends_on:
    - timescale-db
    # restart: always
    environment:
      ## postgres database to store Hasura metadata
      HASURA_GRAPHQL_DATABASE_URL: postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@timescale-db:${POSTGRES_PORT}/${POSTGRES_DATABASE}
      ## enable the console served by server
      HASURA_GRAPHQL_ENABLE_CONSOLE: "true" # set to "false" to disable console
      ## enable debugging mode. It is recommended to disable this in production
      HASURA_GRAPHQL_DEV_MODE: "no"
      HASURA_GRAPHQL_ENABLED_LOG_TYPES: startup, http-log, webhook-log, websocket-log, query-log
      ## uncomment next line to set an admin secret
      HASURA_GRAPHQL_ADMIN_SECRET: ${HASURA_GRAPHQL_ADMIN_SECRET}
      HASURA_GRAPHQL_CONSOLE_ASSETS_DIR: /srv/console-assets
      HASURA_GRAPHQL_AUTH_HOOK: http://ifra-cms:8000/v1/hasura
      HASURA_GRAPHQL_AUTH_HOOK_MODE: POST
      HASURA_GRAPHQL_INFER_FUNCTION_PERMISSIONS: "false"


    networks:
      - ifra_overlay_network
